# -------------------------------------------------
# Project created by QtCreator 2009-12-22T19:32:45
# -------------------------------------------------
TARGET = MudSketcher
TEMPLATE = app
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/room.cpp \
    src/mapscene.cpp \
    src/utils.cpp \
    src/arrow.cpp \
    src/roomproperties.cpp \
    src/newzonedialog.cpp \
    src/reader.cpp
HEADERS += src/mainwindow.h \
    src/room.h \
    src/mapscene.h \
    src/utils.h \
    src/arrow.h \
    src/roomproperties.h \
    src/newzonedialog.h \
    src/reader.h
FORMS += src/ui/mainwindow.ui \
    src/ui/roomproperties.ui \
    src/ui/newzonedialog.ui
OBJECTS_DIR = tmp/obj
MOC_DIR = tmp/moc
UI_DIR = tmp/UI
OTHER_FILES += todo.txt
